# gradle-exercise

./: README.md
4.09-Demo-AndroidUnitTesting/: build.gradle
FinalProject/: README.md  build.gradle  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/paid/: ApplicationTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java
FinalProject/app/src/free/res/layout/: activity_main.xml  fragment.xml  fragment_main.xml  fragment_main_activity.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/builditbigger/: EndpointsAsyncTask.java
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  EndpointsAsyncTaskCallBack.java  MainActivity.java
FinalProject/app/src/main/res/layout/: activity_main.xml
FinalProject/app/src/paid/: AndroidManifest.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/paid/: EndpointsAsyncTask.java  EndpointsAsyncTaskCallBack.java  MainActivity.java
FinalProject/app/src/paid/res/layout/: activity_main.xml  fragment.xml  fragment_blank.xml  fragment_main.xml  fragment_main_activity.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/example/rafael/alves/myapplication/backend/: MyBean.java  MyEndpoint.java
FinalProject/backend/src/main/webapp/WEB-INF/: web.xml
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/jokeprovider/src/main/java/com/example/: JokeProvider.java
FinalProject/jokeshow/: build.gradle
FinalProject/jokeshow/src/androidTest/java/com/example/jokeshow/: ExampleInstrumentedTest.java
FinalProject/jokeshow/src/androidTest/java/com/example/rafaelanastacioalves/jokeshow/: ApplicationTest.java
FinalProject/jokeshow/src/main/: AndroidManifest.xml
FinalProject/jokeshow/src/main/java/com/example/jokeshow/: JokeActivity.java
FinalProject/jokeshow/src/main/res/layout/: activity_joke.xml
FinalProject/jokeshow/src/main/res/values/: strings.xml
FinalProject/jokeshow/src/test/java/com/example/jokeshow/: ExampleUnitTest.java
FinalProject/jokeshow/src/test/java/com/example/rafaelanastacioalves/jokeshow/: ExampleUnitTest.java
