// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

evaluationDependsOn ":backend"

project(":backend"){
    appengine{
        daemon true
    }
}


task openBackend {
    dependsOn  tasks.getByPath(":backend:appengineRun")
    doLast {
        println "Open Backend done"
    }

}

task functionalTests {
    shouldRunAfter "openBackend"
    dependsOn ":app:connectedAndroidTest"
    doLast {
        println "Functional Tests done"
    }
}

task closeBackend {
    shouldRunAfter "functionalTests"
    dependsOn ":backend:appengineStop"
    doLast {
        println "Close Backend done"
    }
}

task integrationTests {
    dependsOn openBackend, functionalTests, closeBackend
}

