// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

evaluationDependsOn ":backend"

project(":backend"){
    appengine{
        daemon true
    }
}

task closeExistingBackend {
    dependsOn tasks.getByPath(":backend:appengineStop")
    doLast {
        tasks.getByPath("backend:cleanAppengineStop")
    }
    outputs.upToDateWhen { false }


}

task openBackend {
    shouldRunAfter "closeExistingBackend"
    dependsOn  tasks.getByPath(":backend:appengineRun")
    doLast {
        println "Open Backend done"
    }

}

task functionalTests {
    shouldRunAfter "openBackend"
    dependsOn ":app:connectedAndroidTest"
    doLast {
        println "Functional Tests done"
    }
}

task closeBackend {
    mustRunAfter "functionalTests"
    outputs.upToDateWhen { false }

//    doLast {
//        tasks.getByPath(":backend:appengineStop")
//
//        println "Close Backend done"
//    }
    tasks.getByPath(":backend:appengineStop").execute()
//
}

task integrationTests {
    dependsOn closeExistingBackend, openBackend, functionalTests, closeBackend
}


